<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendar demo</title>
</head>
<body>
  <style>
    html,
    body,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Courier New', Courier, monospace;
    }
    .dumb-container {
      top: 100px;
      left: 50%;
      transform: translateX(-50%);
      padding: 20px;
      border: 1px solid gainsboro;
      border-radius: 5px;
      position: relative;
      display: inline-block;
    }
    .calendar-widget-grid-container {
      gap: 4px;
    }
    .calendar-widget-weekday {
      font-weight: bold;
      padding: 2px 8px;
      cursor: default;
    }
    .calendar-widget-weekday-weekend,
    .calendar-widget-date-weekend {
      color: brown;
    }
    .calendar-widget-date {
      line-height: 1;
      border-radius: 16px;
      padding: 6px 8px;
      cursor: pointer;
    }
    .calendar-widget-date.active {
      background-color: green;
      color: white;
      opacity: 1;
    }
    .calendar-widget-date-today {
      background-color: brown;
      color: white;
    }
    .calendar-widget-date-neighbor {
      opacity: .3;
    }
    .calendar-widget-control-paging {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .calendar-widget-control-paging > * {
      cursor: pointer;
    }
  </style>
  <div class="dumb-container"></div>
  <script type="module">
    import CalendarWidget from './calendar-widget.js';
    window.calendar = new CalendarWidget({
      container:     document.querySelector('.dumb-container'),
      weekDays:      [ 'S', 'M', 'T', 'w', 'ЧТ', 'ПТ', 'СБ' ],
      isSundayFirst: true,
      months:        ['Я', 'Feb', 'march', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Сентябрь', 'Oct', 'Nov', 'Dec'],
      yearRange:     5,
      activeDate:    1338224400000,
      controls:      'all',
      callback:      value => console.log(value)
    });
  </script>
</body>
</html>